version: "3.8"

services:

  #################################
  # PatientRecord: The PatientRecord microservice
  #################################
  record:
    build: ./record
    image: mondo/record:1.0
    restart: always
    ports: [5003:5000]
    depends_on:
      - record_db
    environment:
      dbURL: mysql+mysqlconnector://root@host.docker.internal:3303/recorddb


  #################################
  # PatientRecord SQL Database
  #################################
  record_db:
    image: mysql:latest
    restart: always
    ports: [3303:3306]
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: yes
    volumes:
      - ./db:/docker-entrypoint-initdb.d/:ro
      - ./db-data:/var/lib/mysql:rw
